DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB1_NAME=test
DB2_NAME=test


#   environment:
#       POSTGRES_USER: postgres  # Set the PostgreSQL user
#       POSTGRES_PASSWORD: root  # Set the PostgreSQL password
#       POSTGRES_DB: test  # Set the PostgreSQL database